{
  "config": {
    "name": "Group C Drugs",
    "promptKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "answerKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "defaultPrompt": "genericName",
    "defaultAnswer": "brandName",
    "clueTextKey": "drugClassName",
    "labels": {
      "genericName": "Generic Name",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name",
      "clueButtonName": "Drug Class Name"
    }
  },
  "cards": [
  {
    "genericName": "Butalbital, Acetaminophen & Caffeine",
    "brandName": "Fioricet",
    "drugClass": "Analgesic"
  },
  {
    "genericName": "Tramadol Hydrochloride",
    "brandName": "Ultram, Ultram ER",
    "drugClass": "Analgesic"
  },
  {
    "genericName": "Alprazolam",
    "brandName": "Xanax (XR)",
    "drugClass": "Antianxiety agent"
  },
  {
    "genericName": "Buspirone Hydrochloride",
    "brandName": "BuSpar",
    "drugClass": "Antianxiety agent"
  },
  {
    "genericName": "Diazepam",
    "brandName": "Valium",
    "drugClass": "Antianxiety agent"
  },
  {
    "genericName": "Lorazepam",
    "brandName": "Ativan",
    "drugClass": "Antianxiety agent"
  },
  {
    "genericName": "Rizatriptan Benzoate",
    "brandName": "Maxalt",
    "drugClass": "Antimigrainous agent"
  },
  {
    "genericName": "Sumatriptan Succinate",
    "brandName": "Imitrex",
    "drugClass": "Antimigrainous agent"
  },
  {
    "genericName": "Baclofen",
    "brandName": "Lioresal",
    "drugClass": "Muscle relaxant"
  },
  {
    "genericName": "Carisoprodol",
    "brandName": "Soma",
    "drugClass": "Muscle relaxant"
  },
  {
    "genericName": "Cyclobenzaprine Hydrochloride",
    "brandName": "Amrix, Flexeril, Fexmid",
    "drugClass": "Muscle relaxant"
  },
  {
    "genericName": "Methocarbamol",
    "brandName": "Robaxin",
    "drugClass": "Muscle relaxant"
  },
  {
    "genericName": "Tizanidine Hydrochloride",
    "brandName": "Zanaflex",
    "drugClass": "Muscle relaxant"
  },
  {
    "genericName": "Acetaminophen with Codeine Phosphate",
    "brandName": "Tylenol (with Codeine)",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Fentanyl (Transdermal)",
    "brandName": "Duragesic",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Hydrocodone Bitartrate with Acetaminophen",
    "brandName": "Lortab, Vicodin, Norco",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Hydromorphone Hydrochloride",
    "brandName": "Dilaudid",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Methadone Hydrochloride",
    "brandName": "Methadose",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Morphine Sulfate (Extended Release)",
    "brandName": "MS Contin",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Oxycodone Hydrochloride",
    "brandName": "OxyContin, Roxicodone",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Oxycodone with Acetaminophen",
    "brandName": "Percocet, Roxicet, Endocet",
    "drugClass": "Opioid analgesic"
  },
  {
    "genericName": "Naltrexone Hydrochloride",
    "brandName": "ReVia, Vivitrol",
    "drugClass": "Opioid antagonist"
  },
  {
    "genericName": "Buprenorphine with Naloxone",
    "brandName": "Suboxone",
    "drugClass": "Opioid dependence agent"
  },
  {
    "genericName": "Eszopiclone",
    "brandName": "Lunesta",
    "drugClass": "Sedative"
  },
  {
    "genericName": "Temazepam",
    "brandName": "Restoril",
    "drugClass": "Sedative"
  },
  {
    "genericName": "Zaleplon",
    "brandName": "Sonata",
    "drugClass": "Sedative"
  },
  {
    "genericName": "Zolpidem Tartrate",
    "brandName": "Ambien (CR)",
    "drugClass": "Sedative"
  },
  {
    "genericName": "Nicotine",
    "brandName": "Nicotrol",
    "drugClass": "Smoking cessation aid"
  },
  {
    "genericName": "Varenicline Tartrate",
    "brandName": "Chantix",
    "drugClass": "Smoking cessation aid"
  },
  {
    "genericName": "Carbamazepine",
    "brandName": "Tegretol, Tegretol XR, Carbatrol ER, Equetrol ER",
    "drugClass": "Anticonvulsant"
  },
  {
    "genericName": "Levetiracetam",
    "brandName": "Keppra",
    "drugClass": "Anticonvulsant"
  },
  {
    "genericName": "Phenobarbital",
    "brandName": "---",
    "drugClass": "Anticonvulsant"
  },
  {
    "genericName": "Pregabalin",
    "brandName": "Lyrica",
    "drugClass": "Anticonvulsant / Antineuralgic"
  },
  {
    "genericName": "Divalproex Sodium",
    "brandName": "Depakote, Depakote ER",
    "drugClass": "Anticonvulsant / antipsychotic"
  },
  {
    "genericName": "Gabapentin",
    "brandName": "Neurontin",
    "drugClass": "Anticonvulsant/antineuralgic"
  },
  {
    "genericName": "Amitriptyline Hydrochloride",
    "brandName": "Elavil",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Bupropion Hydrochloride",
    "brandName": "Wellbutrin, Zyban",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Citalopram Hydrobromide",
    "brandName": "Celexa",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Desvenlafaxine",
    "brandName": "Pristiq",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Doxepin Hydrochloride",
    "brandName": "Sinequan",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Duloxetine Hydrochloride",
    "brandName": "Cymbalta",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Escitalopram Oxalate",
    "brandName": "Lexapro",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Fluoxetine Hydrochloride",
    "brandName": "Prozac, Sarafem",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Mirtazapine",
    "brandName": "Remeron",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Nortriptyline Hydrochloride",
    "brandName": "Pamelor",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Paroxetine Hydrochloride",
    "brandName": "Paxil, Paxil XR, Pexeva",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Sertraline hydrochloride",
    "brandName": "Zoloft",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Trazodone Hydrochloride",
    "brandName": "Desyrel",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Venlafaxine Hydrochloride",
    "brandName": "Effexor, Effexor XR",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Vilazodone Hydrochloride",
    "brandName": "Viibryd",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Vortioxetine",
    "brandName": "Trintellix",
    "drugClass": "Antidepressant"
  },
  {
    "genericName": "Clonazepam",
    "brandName": "Klonopin",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Lamotrigine",
    "brandName": "Lamictal, Lamictal XR, Lamictal ODT",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Oxcarbazepine",
    "brandName": "Trileptal, Oxtellar XR",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Phenytoin Sodium (Extended)",
    "brandName": "Dilantin",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Primidone",
    "brandName": "Mysoline",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Topiramate",
    "brandName": "Topamax, Trokendi XR",
    "drugClass": "Antiepileptic"
  },
  {
    "genericName": "Aripiprazole",
    "brandName": "Abilify",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Clozapine",
    "brandName": "Clozaril",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Haloperidol",
    "brandName": "Haldol",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Lithium Carbonate",
    "brandName": "Lithonate, Lithotabs, Lithobid",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Lurasidone Hydrochloride",
    "brandName": "Latuda",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Olanzapine",
    "brandName": "Zyprexa",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Paliperidone",
    "brandName": "Invega",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Quetiapine Fumarate",
    "brandName": "Seroquel",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Risperidone",
    "brandName": "Risperdal",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Ziprasidone Hydrochloride",
    "brandName": "Geodon",
    "drugClass": "Antipsychotic"
  },
  {
    "genericName": "Fluvoxamine Maleate",
    "brandName": "Luvox",
    "drugClass": "CNS Agent for OCD"
  },
  {
    "genericName": "Isosorbide Mononitrate",
    "brandName": "Imdur",
    "drugClass": "Antianginal"
  },
  {
    "genericName": "Nitroglycerin (Sublingual and Injectable)",
    "brandName": "Nitrostat, Nitroquick",
    "drugClass": "Antianginal"
  },
  {
    "genericName": "Ranolazine",
    "brandName": "Ranexa",
    "drugClass": "Antianginal"
  },
  {
    "genericName": "Amlodipine Besylate",
    "brandName": "Norvasc",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Amlodipine Besylate with Benazepril Hydrochloride",
    "brandName": "Lotrel",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Atenolol",
    "brandName": "Tenormin",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Bisoprolol Fumarate with Hydrochlorothiazide",
    "brandName": "Ziac",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Carvedilol",
    "brandName": "Coreg, Coreg CR",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Clonidine Hydrochloride",
    "brandName": "Catapres, Nexiclon XR, Kapvay",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Hydralazine Hydrochloride",
    "brandName": "Apresoline",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Labetalol Hydrochloride",
    "brandName": "Normodyne, Trandate",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Metoprolol Succinate",
    "brandName": "Toprol-XL",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Metoprolol Tartrate",
    "brandName": "Lopressor",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Nebivolol Hydrochloride",
    "brandName": "Bystolic",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Prazosin Hydrochloride",
    "brandName": "Minipress",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Propranolol Hydrochloride",
    "brandName": "Inderal (LA), Innopran XL",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Terazosin Hydrochloride",
    "brandName": "Hytrin",
    "drugClass": "Antihypertensive"
  },
  {
    "genericName": "Guanfacine Hydrochloride",
    "brandName": "Intuniv",
    "drugClass": "Antihypertensive/antipsychotic"
  },
  {
    "genericName": "Amiodarone",
    "brandName": "Cordarone, Pacerone",
    "drugClass": "Antiarrhythmic"
  },
  {
    "genericName": "Sotalol Hydrochloride",
    "brandName": "Betapace",
    "drugClass": "Antiarrhythmic"
  },
  {
    "genericName": "Digoxin",
    "brandName": "Lanoxin, Digitek",
    "drugClass": "Inotropic agent"
  },
  {
    "genericName": "Modafinil",
    "brandName": "Provigil",
    "drugClass": "Pseudosympathomimetic"
  }
]}