{
  "config": {
    "name": "Group A Drugs",
    "promptKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "answerKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "defaultPrompt": "genericName",
    "defaultAnswer": "brandName",
    "clueTextKey": "drugClassName",
    "labels": {
      "genericName": "Generic Name",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name",
      "clueButtonName": "Drug Class Name"
    },
	"variants" : [{
		"name": "Multiple Choice By Drug Class Name",
		"shuffleType": "group-by",
        "groupBy": "drugClassName",
        "deckType": "multiple-choice",
        "minRightAnswers": 1,
        "minWrongAnswers": 1,
        "maxAnswerOptions": 5,
        "answerLabelProperty": "genericName",
        "answerValueProperty": "genericName"
	}]
  },
  "cards": [
  {
    "genericName": "Potassium Chloride (Oral)",
    "brandName": "Klor-Con, K-Dur, Micro-K",
    "drugClassName": "Electrolyte"
  },
  {
    "genericName": "Calcitriol",
    "brandName": "Rocaltrol",
    "drugClassName": "Vitamin"
  },
  {
    "genericName": "Folic Acid",
    "brandName": "---",
    "drugClassName": "Vitamin"
  },
  {
    "genericName": "Vitamin D, Ergocalciferol",
    "brandName": "Drisdol",
    "drugClassName": "Vitamin"
  },
  {
    "genericName": "Phentermine Hydrochloride",
    "brandName": "Adipex-P, Ionamin",
    "drugClassName": "Weight management"
  },
  {
    "genericName": "Cyclosporine Emulsion",
    "brandName": "Restasis",
    "drugClassName": "Agent for dry eyes"
  },
  {
    "genericName": "Ciprofloxacin Hydrochloride (Ophthalmic)",
    "brandName": "Ciloxan",
    "drugClassName": "Antibiotic / Ophthalmic"
  },
  {
    "genericName": "Bimatoprost",
    "brandName": "Lumigan",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Brimonidine Tartrate",
    "brandName": "Alphagan P",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Dorzolamide Hydrochloride and Timolol Maleate",
    "brandName": "Cosopt",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Latanoprost",
    "brandName": "Xalatan",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Timolol Maleate (Ophthalmic)",
    "brandName": "Timoptic, Timoptic XR",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Travoprost",
    "brandName": "Travatan Z",
    "drugClassName": "Glaucoma agent"
  },
  {
    "genericName": "Trimethoprim Sulfate and Polymixin B Sulfate",
    "brandName": "Polytrim",
    "drugClassName": "Ophthalmic agent"
  },
  {
    "genericName": "Olopatadine Hydrochloride",
    "brandName": "Patanol, Pataday, Pazeo",
    "drugClassName": "Ophthalmic anti-allergy"
  },
  {
    "genericName": "Ofloxacin (ophthamlic)",
    "brandName": "Ocuflox",
    "drugClassName": "Ophthalmic Antibiotic"
  },
  {
    "genericName": "Prednisolone Acetate (Ophthalmic)",
    "brandName": "Pred Forte, Pred Mild, Omnipred",
    "drugClassName": "Ophthalmic anti-inflammatory"
  },
  {
    "genericName": "Ciprofloxacin with dexamethasone",
    "brandName": "CiproDex",
    "drugClassName": "Otic antibiotic / Anti-inflammatory"
  },
  {
    "genericName": "Atorvastatin Calcium",
    "brandName": "Lipitor",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Colestipol Hydrochloride",
    "brandName": "Colestid",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Ezetimibe",
    "brandName": "Zetia",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Fenofibrate",
    "brandName": "Tricor, Lipofen",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Gemfibrozil",
    "brandName": "Lopid",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Icosapent Ethyl",
    "brandName": "Vascepa",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Lovastatin",
    "brandName": "Mevacor",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Niacin (ER)",
    "brandName": "Niaspan",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Omega-3-Acid Ethyl Esters",
    "brandName": "Lovaza",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Pravastatin Sodium",
    "brandName": "Pravachol",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Rosuvastatin Calcium",
    "brandName": "Crestor",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Simvastatin",
    "brandName": "Zocor",
    "drugClassName": "Antihyperlipidemic"
  },
  {
    "genericName": "Benazepril Hydrochloride",
    "brandName": "Lotensin",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Enalapril Maleate",
    "brandName": "Vasotec, Epaned",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Fosinopril sodium",
    "brandName": "Monopril",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Irbesartan",
    "brandName": "Avapro",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Lisinopril",
    "brandName": "Prinivil, Zestril",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Lisinopril with Hydrochlorothiazide",
    "brandName": "Zestoretic, Prinzide",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Losartan Potassium",
    "brandName": "Cozaar",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Losartan Potassium with Hydrochlorothiazide",
    "brandName": "Hyzaar",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Olmesartan Medoxomil",
    "brandName": "Benicar",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Ramipril",
    "brandName": "Altace",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Telmisartan",
    "brandName": "Micardis",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Valsartan",
    "brandName": "Diovan",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Valsartan with Hydrochlorothiazide",
    "brandName": "Diovan-HCT",
    "drugClassName": "Antihypertensive"
  },
  {
    "genericName": "Diltiazem Hydrochloride",
    "brandName": "Cardizem (CD), Cartia, Dilacor, Dilt-XR, Tiazac",
    "drugClassName": "Antihypertensive / antianginal"
  },
  {
    "genericName": "Nifedipine",
    "brandName": "Procardia (XL), Nifedical XL, Adalat CC*",
    "drugClassName": "Antihypertensive / Antianginal"
  },
  {
    "genericName": "Verapamil Hydrochloride",
    "brandName": "Isoptin, Calan, Verelan*",
    "drugClassName": "Antihypertensive / Antianginal"
  },
  {
    "genericName": "Enoxaparin Sodium",
    "brandName": "Lovenox",
    "drugClassName": "Anticoagulant"
  },
  {
    "genericName": "Rivaroxaban",
    "brandName": "Xarelto",
    "drugClassName": "Anticoagulant"
  },
  {
    "genericName": "Warfarin Sodium (Crystalline)",
    "brandName": "Coumadin, Jantoven",
    "drugClassName": "Anticoagulant"
  },
  {
    "genericName": "Bumetanide",
    "brandName": "Bumex",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Chlorthalidone",
    "brandName": "Hygroton",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Furosemide",
    "brandName": "Lasix",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Hydrochlorothiazide",
    "brandName": "Microzide",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Metolazone",
    "brandName": "Zaroxolyn",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Spironolactone",
    "brandName": "Aldactone",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Torsemide",
    "brandName": "Demadex",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Triamterene with Hydrochlorothiazide",
    "brandName": "Dyazide, Maxzide",
    "drugClassName": "Diuretic"
  },
  {
    "genericName": "Apixaban",
    "brandName": "Eliquis",
    "drugClassName": "Hematological agent"
  },
  {
    "genericName": "Clopidogrel Bisulfate",
    "brandName": "Plavix",
    "drugClassName": "Hematological agent"
  },
  {
    "genericName": "Cyanocobalamin (Vitamin B12)",
    "brandName": "Nascobal",
    "drugClassName": "Hematological agent"
  },
  {
    "genericName": "Dabigatran Etexilate Mesylate",
    "brandName": "Pradaxa",
    "drugClassName": "Hematological agent"
  },
  {
    "genericName": "Canagliflozin",
    "brandName": "Invokana",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Dapagliflozin",
    "brandName": "Farxiga",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Dulaglutide",
    "brandName": "Trulicity",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Empagliflozin",
    "brandName": "Jardiance",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Glimepiride",
    "brandName": "Amaryl",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Glipizide",
    "brandName": "Glucotrol, Glucotrol XL",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Glyburide",
    "brandName": "Micronase, Diabeta",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Insulin Aspart, rDNA Origin",
    "brandName": "Novolog",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Insulin Degludec",
    "brandName": "Tresiba",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Insulin Detemir",
    "brandName": "Levemir",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Insulin Glargine, rDNA Origin",
    "brandName": "Lantus, Toujeo, Basaglar",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Insulin Lispro, rDNA Origin",
    "brandName": "Humalog",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Linagliptin",
    "brandName": "Tradjenta",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Liraglutide (rDNA Origin)",
    "brandName": "Victoza, Saxenda",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Metformin Hydrochloride",
    "brandName": "Glucophage (XR), Glumetza",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Pioglitazone Hydrochloride",
    "brandName": "Actos",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Sitagliptin Phosphate",
    "brandName": "Januvia",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Sitagliptin Phosphate with Metformin Hydrochloride",
    "brandName": "Janumet (XR)",
    "drugClassName": "Antidiabetic"
  },
  {
    "genericName": "Desmopressin Acetate",
    "brandName": "DDAVP",
    "drugClassName": "Hormone"
  },
  {
    "genericName": "Testosterone Gel (Topical)",
    "brandName": "Androgel, Fortesta, Testim",
    "drugClassName": "Hormone"
  },
  {
    "genericName": "Estradiol",
    "brandName": "Divigel",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estradiol (Cream)",
    "brandName": "Estrace",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estradiol (Suppository)",
    "brandName": "Vagifem",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estradiol (Tablet)",
    "brandName": "Estrace",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estradiol (Topical Patches)",
    "brandName": "Vivelle-Dot, Alora, Climara",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estradiol (Vaginal Insert)",
    "brandName": "Femring, Estring",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Estrogen (Conjugated)",
    "brandName": "Premarin",
    "drugClassName": "Hormone / Estrogen"
  },
  {
    "genericName": "Medroxyprogesterone Acetate (Oral)",
    "brandName": "Provera",
    "drugClassName": "Hormone / Progestin"
  },
  {
    "genericName": "Levothyroxine Sodium",
    "brandName": "Synthroid, Levoxyl, Levothroid",
    "drugClassName": "Hormone / Thyroid"
  },
  {
    "genericName": "Liothyronine Sodium",
    "brandName": "Cytomel, Triostat",
    "drugClassName": "Hormone / Thyroid"
  },
  {
    "genericName": "Thyroid",
    "brandName": "Armour Thyroid",
    "drugClassName": "Hormone / Thyroid"
  },
  {
    "genericName": "Progesterone (Oral)",
    "brandName": "Prometrium",
    "drugClassName": "Hormone replacement"
  },
  {
    "genericName": "Drospirenone and Ethinyl Estradiol",
    "brandName": "Yasmin, Ocella",
    "drugClassName": "Oral contraceptive"
  },
  {
    "genericName": "Norethindrone, Ethinyl Estradiol & Ferrous Fumarate",
    "brandName": "Loestrin FE (24), Microgestin FE, Junel FE, Minastrin 24",
    "drugClassName": "Oral contraceptive"
  },
  {
    "genericName": "Norgestimate & Ethinyl Estradiol",
    "brandName": "Ortho-Cyclen, Sprintec",
    "drugClassName": "Oral contraceptive"
  },
  {
    "genericName": "Norgestimate & Ethinyl Estradiol (Triphasic)",
    "brandName": "Ortho Tri-Cyclen, TriSprintec, Trinessa",
    "drugClassName": "Oral contraceptive"
  },
  {
    "genericName": "Cilostazol",
    "brandName": "Pletal",
    "drugClassName": "Platelet inhibitor"
  },
  {
    "genericName": "Lubiprostone",
    "brandName": "Amitiza",
    "drugClassName": "Agent for Irritable Bowel Syndrome"
  },
  {
    "genericName": "Sucralfate",
    "brandName": "Carafate",
    "drugClassName": "Antiulcer agent"
  },
  {
    "genericName": "Dexlansoprazole",
    "brandName": "Dexilant",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Esomeprazole Magnesium",
    "brandName": "Nexium",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Famotidine",
    "brandName": "Pepcid",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Lansoprazole",
    "brandName": "Prevacid",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Omeprazole",
    "brandName": "Prilosec",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Pantoprazole Sodium",
    "brandName": "Protonix",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Ranitidine Hydrochloride",
    "brandName": "Zantac",
    "drugClassName": "Gastric antisecretory"
  },
  {
    "genericName": "Dicyclomine Hydrochloride",
    "brandName": "Bentyl",
    "drugClassName": "GI antispasmodic"
  },
  {
    "genericName": "Hyoscyamine Sulfate",
    "brandName": "Levsin, Levbid",
    "drugClassName": "GI antispasmodic"
  }
]
}