<html>
<title>Simple Flash Card Viewer</title>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript" language="javascript" src="scripts.js"></script> 
<script type="text/javascript" language="javascript" src="groupA.cards"></script> 
<style>
<<<<<<< HEAD
=======
    body{
        overflow:hidden;
    }
>>>>>>> 075324a9d40176559290141ea0f0bd35f0a6db99
    .container {
  display: grid; 
  grid-template-columns: 0.5fr 2.2fr 0.3fr; 
  grid-template-rows: 0.3fr 2.5fr 0.2fr; 
  width:99vw;
  gap: 10px 10px; 
  padding:10px;
  grid-template-areas: 
    "header header header"
    "settings content history"
    "settings footer history"; 
}

.header { grid-area: header; height:6vh }
<<<<<<< HEAD

.settings { 
    grid-area: settings; 
    width:15vw;
=======
.settings { 
    grid-area: settings; 
    width:10vw;
>>>>>>> 075324a9d40176559290141ea0f0bd35f0a6db99
    height:80vh;
}
.history { 
    grid-area: history; 
    height:80vh;
    overflow-y:auto;
<<<<<<< HEAD
    width:18vw;
=======
    width:20vw;
>>>>>>> 075324a9d40176559290141ea0f0bd35f0a6db99
}
.footer { grid-area: footer; 
    position: relative;
    width: 60vw;
    height:2vh;

}
.content { 
    grid-area: content; 
    width:60vw;
}

  .center {
    margin:auto;
    text-align:center;
  }

  #hint-container{
    margin:auto;
    margin-top:15px;
    
  }
</style>  

<body>
    <div class="container">
        <div class="header panel center" id="content-header">
            Select A Card Deck To Begin
        </div>    
        
        <div class="settings panel">
            <span class="sub-header">Settings</span>
                
            <div>
                <div>
                    <label for="card-deck">Card Deck:</label>
                    <select name="card-deck" id="card-deck" onchange="loadDeck(this.value)">
                        <option value="none" disabled selected>Select A Card Deck</option>
                    </select>
                </div>

                <div>
                    <input type="checkbox" onclick="setRandom()" name="randomize"></input>				
                    <label for="randomize"> Randomize Card</label>
                </div>

                <div>
                    <input type="checkbox" onclick="toggleHistory()" name="toggleHistory"></input>
                    <label for="toggleHistory"> Hide History Display</label>
                </div>
        
                <!--
                    <input type="checkbox" onclick="setPreventDupes()" name="prevent-dupes"></input>
                    <label for="prevent-dupes">Prevent Duplicates</label><br>
                -->
                <div>
                    <label for="prompt-key">Prompt:</label>
                    <select name="prompt-key" id="prompt-key" onchange="setPromptKey(this.value)"></select>
                </div>
                
                <!--
                    <br/>
                    <label for="answerKey">Answer:</label>
                    <select name="answerKey" id="answerKey" onchange="setAnswerKey(this.value)"></select>
                -->
            </div>
 
        </div>

        <div class="history panel">
            <span class="sub-header" style="text-align:center">History</span>
                    
            <div id="history-items"></div>
        </div>

        <div class="footer center panel">
                
                    <form action="https://www.paypal.com/donate" method="post" target="_top">
                    <input type="hidden" name="business" value="Q47GJHW3JH6GJ" />
                    <input type="hidden" name="no_recurring" value="0" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
               
        </div>

        <div class="content panel">   
            <div class="flip-card" id="answer-card">
                <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div id="prompt">Press Next To Start</div>
                </div>
                <div class="flip-card-back">
                    <div id="answer"></div>
                </div>
                </div>
            </div>

            <div class="panel center" id="hint-container">
				<img src="media/question.png" id="help-icon" style="float:left" />
				<div id="hint-title">Hints</div>
				<div id="hint-text"></div>
				<div id="drug-class"></div>
			</div>

            <div id="button-container" class="center">
                <button type="button" class="button" onclick="loadPrev()">Previous</button>
                <button type="button" class="button" onclick="showDrugClass()">Show Drug Class</button>
                <img src="media/flip.png" onclick="showAnswer()" id="flip-button" />
                <button type="button" class="button" onclick="showNextHintLetter()">Show Next Letter</button>
                <button type="button" class="button" onclick="loadNext()">Next</button>
            </div>
        </div>
    </div>
</body>
</html>