<html>
<title>Simple Flash Card Viewer</title>
<script type="text/javascript" language="javascript" src="groupA.cards"></script> 

<script>
	var cardStack = 'GroupA';
	var currentCard = {};
	var cardIndex = 0;
	var promptKey = 'brandName';
	var answerKey = 'genericName';
	var cards = [];
	var config = {};
	var useRandom = false;
	var hintIndex = 0;
	var currentAnswer;
	var viewedCards = [];
	var preventDuplicates = false;
	var availableCards = [];
	var hintText = 'Stuck? Try clicking Show Drug Class or Show Next Letter!';
	var historyEntryToWrite;
	var showHistory = true;
	
	async function loadData(fileName){
		console.log(jsonData);
		let parsedData = JSON.parse(jsonData);
		cards = parsedData.cards;
		availableCards = cards;
		config = parsedData.config;

		console.log('Cards');
		console.log(cards);
		console.log('Config');
		console.log(config);
		document.getElementById("content-header").innerHTML= `Card Stack: ${cardStack} - ${cards.length} Cards`; 
		
		setPromptKey(config.defaultPrompt);
		setAnswerKey(config.defaultAnswer);
		
		setSelectOptions('promptKey', config.promptKeys, promptKey, true);
		setSelectOptions('answerKey', config.answerKeys, answerKey, true);
		//loadCard(0);
	}

	function loadCard(index, forceIndex){
		
		console.log('Loading card from stack #: ' + index);
		
		document.getElementById('answer-card').classList.remove("flip-card-flipped")
		
		hintIndex = 0;
		currentCard = cards[index];
		if(forceIndex) {
			console.log('Forcing index to: ' +forceIndex);
			cardIndex = forceIndex;
		}
		
		console.log(currentCard);


		setSelectedHistoryCard(index);
		
		//removeCardFromAvailable(index);
		
		let promptVal = promptKey;
		let answerVal = answerKey;
		
		if(promptKey == 'random'){
			console.log('Randomizing prompt value');	
			promptVal = config.promptKeys[Math.floor(Math.random()*config.promptKeys.length)].value;
		}
		if(answerKey == 'random'){
			console.log('Randomizing answer value');
			answerVal = config.answerKeys[Math.floor(Math.random()*config.answerKeys.length)].value;		
		}

	
		var selectedAnswerKeyText = config.answerKeys.find(x => x.value === answerVal).label;
		var selectedPromptKeyText = config.promptKeys.find(x => x.value === promptVal).label;
		
		//TODO: Make the currentAnswer the value from whatever the promptVal isn't.
		//if promptVal == config.defaultPrompt => currentAnswer = config.defaultAnswer
		currentAnswer = promptVal == config.defaultPrompt ? currentCard[config.defaultAnswer] : currentCard[config.defaultPrompt];
		/*
		
		console.log('Prompt Key: ' + promptVal);
		console.log('Answer Key: ' + answerVal);
		
		console.log('Answer Key Text: ' + selectedAnswerKeyText);
		console.log('Answer Prompt Text: ' + selectedPromptKeyText);
		
		console.log(currentCard);
		console.log(config.promptKeys);
		console.log(config.answerKeys);
		*/
		document.getElementById("prompt").innerHTML= `${index+1} - ${selectedPromptKeyText}<br/> <span class="prompt-text">${currentCard[promptVal]}</span>`; 
		document.getElementById("answer").innerHTML= `${generateAnswerText(currentCard)}`;
		
		document.getElementById("drug-class").innerHTML=currentCard.drugClassName;
		//document.getElementById('answer').style.visibility='hidden';
		document.getElementById('drug-class').style.visibility='hidden';
		document.getElementById('hint-text').style.visibility='hidden';
		
		 console.log('Viewed Cards Array');
		 console.log(viewedCards);	 			
	}
	
	function removeCardFromAvailable(cardIndex){
		console.log('Removing card from stack ' + cardIndex);
		availableCards.splice(cardIndex, 1);
		console.log(availableCards);
	}
	function setSelectedHistoryCard(cardIndex){
		
		var elems = document.querySelectorAll(".history-item");

		[].forEach.call(elems, function(el) {
			el.classList.remove("selected-history-item");
		});

		console.log('Attempting to highlight card with index: ' + cardIndex);
		try{
			document.querySelectorAll(`.history-item[data-index="${cardIndex}"]`)[0].classList.add("selected-history-item");
		}catch(ex){
			console.log('Could not hightlight item');
			console.log(ex);
		}
	}
	
	function generateAnswerText(card){
		let answerString = '';
		for (const [key, value] of Object.entries(card)) {
		  let keyLabel = config.labels.hasOwnProperty(key) ? config.labels[key] : key;
		  answerString += `${keyLabel}: ${value} </br>`;
		}
		return answerString;
	}
	
	function loadNext(){
		console.log('---------------------------------- Loading next card. Card Index: ' + cardIndex);
		console.log(viewedCards);
		
		let cardToLoad;
	
		if(historyEntryToWrite != null){
			document.getElementById('history-items').appendChild(historyEntryToWrite);
			historyEntryToWrite = null;
		}

		if(viewedCards.length > cardIndex){
			console.log('Exising card in stack. Loading card at index: ' + cardIndex);
			cardToLoad = cardIndex;
			cardIndex++;
			
			loadCard(cardToLoad);
		}		
		else {
			if(!useRandom){
				cardToLoad = cardIndex;
			}else{
				cardToLoad = Math.floor(Math.random()*cards.length)	
			}
			
			createHistoryEntry(cardToLoad,cardIndex);
			viewedCards.push(cardToLoad);
			cardIndex++;
			
			document.getElementById("history-items").scrollIntoView({ behavior: 'smooth', block: 'end' });
			
			loadCard(cardToLoad);
		}
			
		
		console.log('Card index: ' + cardIndex + '. Card to load: ' + cardToLoad);
		console.log('----------------------------------');
	}
	

	function createHistoryEntry(cardIndex,navigationPosition){
		let cardData = cards[cardIndex];
		let cardTitle = cardData.genericName;
		var div = document.createElement('div');
		div.innerHTML = `${cardIndex+1}) ${cardTitle}`;
		div.setAttribute('class', 'history-item');
		div.setAttribute('onClick', `loadCard(${cardIndex},${navigationPosition+1})`);
		div.setAttribute('data-index', `${cardIndex}`);

		//stack the entry into the div
		historyEntryToWrite = div;
	}
	/**
	* if the previous card index is less than 0, don't go back.
	* if the previous card index is greater than 0, then load the card at index position in viewedCards
	*/
	
	function loadPrev(){
		console.log('---------------------------------- Loading previous card. Card Index: ' + cardIndex);
		console.log(viewedCards);
		
		let cardToLoad;
		
		if(cardIndex > 0) {
			cardIndex--;
			console.log('Removed one from card index. Index is now ' + cardIndex);
			cardToLoad = viewedCards[cardIndex];
			console.log('Previous card in the stack found. Going back to index' + cardToLoad);
			loadCard(cardToLoad);
		}else{
			console.log('No previous card in stack. Not going back');
			alert('At beginning of card stack');
		}
		console.log('----------------------------------');
		
	}
	
	function showAnswer(){
		document.getElementById('answer').style.visibility='visible';
		let card = document.getElementById('answer-card').classList.toggle("flip-card-flipped")
	}
	
	function setRandom(){
		useRandom = !useRandom;
	}
	
	function showDrugClass() {
		document.getElementById('drug-class').style.visibility='visible';
		
	}
	
	function showNextHintLetter(){
		hintIndex++;
		var hintText = currentAnswer.substring(0, hintIndex);
		document.getElementById("hint-text").innerHTML=hintText;
		document.getElementById('hint-text').style.visibility='visible';
		 
		
	}
	
	function setSelectOptions(selectId, optionsArray, defaultValue, includeRandom){
	
		let selectList = document.getElementById(selectId);
		
		for (var i = 0; i < optionsArray.length; i++) {
			var option = document.createElement("option");
			option.value = optionsArray[i].value;
			option.text = optionsArray[i].label;
			selectList.appendChild(option);
		}
		
		if(includeRandom){
			var option = document.createElement("option");
			option.value = 'random';
			option.text = 'Random';
			selectList.appendChild(option);
		}
		selectList.value = defaultValue;
		
	}
	
	function setPromptKey(value){
		console.log('Setting prompt key: ' + value);
		promptKey = value;
	}
	
	function setAnswerKey(value){
		console.log('Setting answer key: ' + value);
		answerKey = value;
	}
	
	function setPreventDupes(){
		preventDuplicates = !preventDuplicates;
	}

	function toggleHistory(){
		showHistory = !showHistory;

		if(showHistory){
			document.getElementById('history').style.visibility='visible';
		}else{
			document.getElementById('history').style.visibility='hidden';
		}
	}
</script>
<style>
	body{
		width:100%;
		/*
		background: rgb(2,0,36);
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,62,121,1) 6%, rgba(0,212,255,1) 100%);
		*/
		background-color:white;
		font-family: 'Work Sans', sans-serif;
	}
	#prompt{
		margin-left:auto;
		margin-right:auto;
		font-size:28px;
		font-weight:bold;
		margin:20px;
		align:center;
	}
	#answer{
		margin-left:auto;
		margin-right:auto;
		font-size:22px;
		font-weight:bold;
		margin:20px;
		align:center;
		
	}
	
	#settings{
		position:absolute;
		min-height:200px;
		min-width:100px;
		top:20px;
		right:10px; 
		height:500px;
		text-align:left;
	}
	
	#history{
		position:absolute;
		min-height:200px;
		min-width:310px;
		max-width: 310px;
		overflow-x:hidden;
		top:20px;
		left:10px;	
		text-align:left;
		height:500px;
		overflow-y:auto;
	}
	
	#donate-links{
		position:absolute;
		height:45px;
		min-width:310px;
		bottom:3px;
		left:10px;
		padding-top:1px;
	}
	.button{
		background-color:#0a0a23;
		color: #fff;
		border:none; 
		border-radius:10px; 
		padding:15px;
		min-height:30px; 
		min-width: 120px;
		cursor:pointer;
	}
	
	.header{
		font-size:36px;
		font-weight:bold;
	}
	
	.sub-header{
		font-size:24px;
		font-weight:bold;
	}
	#button-container  > * {
		
		display: inline-block;
		vertical-align: middle;
	}
	#container{
		margin: auto;
		text-align: center;
	}
	
	#content{
		min-height:400px;
	}
	
	.panel{
		-webkit-box-shadow:0px 5px 10px #1c1c1c;
		-moz-box-shadow:0px 5px 10px #1c1c1c;
		box-shadow:0px 5px 10px #1c1c1c;
		border:none; 
		border-radius:10px;
		background-color:rgb(231, 233, 235);
		padding:15px;
	}
	
	.flip-card {
		background-color: transparent;
		height: 300px;
		perspective: 1000px; /* Remove this if you don't want the 3D effect */
		border-radius:10px;
		padding:0px;
		font-family: 'Work Sans', sans-serif;
		font-weight: 900;
		font-size: 8vw;
		text-transform: uppercase;
		

	}

	/* This container is needed to position the front and back side */
	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	  background-color:rgb(231, 233, 235);
	  border-radius:10px;
	  line-height: 50px;
	  border-style: solid;
		border-width: 5px;
		border-color: #04AA6D;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-card-flipped .flip-card-inner {
	  transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden; /* Safari */
	  backface-visibility: hidden;
	}

	/* Style the front side (fallback if image is missing) */
	.flip-card-front {
	  color: black;
	}

	/* Style the back side */
	.flip-card-back {
	  background-color:rgb(231, 233, 235);
	  transform: rotateY(180deg);
	  border-radius:10px;
	}
	
	#flip-button{
		width:75px;
		height:75px;
		cursor:pointer;
		transition: all 0.5s;
	}
	
	#flip-button:hover{
        transform: scale(0.98);

	}
	
	.center-content{
		margin:auto;
		margin-top:15px;
		margin-bottom:15px;
		width: 50%;
		padding:15px;
	}
	
	#help-icon{
		width:50px;
		height:50px;
	}
	
	#hint-container{
		height:50px;
		font-weight:bold;
	}
	

	.history-item{
		margin-bottom:5px;
		cursor:pointer;
		border-radius:5px;
		padding:3px;
		
	}
	.history-item:hover{
		background-color: #04AA6D!important;
		color: #ffffff!important;
		
	}
	
	.selected-history-item{
		background-color: #04AA6D!important;
		color: #ffffff!important;
		font-weight:bold;		
	}
	::-webkit-scrollbar{
		width: 10px;
	}

	::-webkit-scrollbar-track-piece{
		background-color: #FFF;
	}

	::-webkit-scrollbar-thumb{
		background-color: #CBCBCB;
		outline: 2px solid #FFF;
		outline-offset: -2px;
		border: .1px solid #B7B7B7;
	}

	::-webkit-scrollbar-thumb:hover{
		background-color: #909090;
	}
	
	select{
		margin-top:5px;
	}
	
	.prompt-text{
		font-weight: 900;
		color: #04AA6D;
		/*text-shadow: black 0.1em 0.1em 0.2em*/
	}
</style>
<body>
	<div id="container">
	
		<div id="content">
			<div class="header panel center-content" id="content-header">
	
			</div>
			
			<div id="history" class="panel">
				<span class="sub-header" style="text-align:center">History</span>
				
				<div id="history-items"></div>
			</div>
	
			<div id="donate-links"  class="panel">
				<div style="font-weight:800;margin-bottom:10px">Finding this useful?</div>
				<form action="https://www.paypal.com/donate" method="post" target="_top">
				<input type="hidden" name="business" value="Q47GJHW3JH6GJ" />
				<input type="hidden" name="no_recurring" value="0" />
				<input type="hidden" name="currency_code" value="USD" />
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
				<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
				</form>
			</div>
		
			<div class="flip-card center-content" id="answer-card">
			  <div class="flip-card-inner">
				<div class="flip-card-front">
				  <div id="prompt">Press Next To Start</div>
				</div>
				<div class="flip-card-back">
				  <div id="answer"></div>
				</div>
			  </div>
			</div>

			<div class="panel center-content" id="hint-container">
				<img src="media/question.png" id="help-icon" style="float:left" />
				<div id="hint-title">Hints</div>
				<div id="hint-text"></div>
				<div id="drug-class"></div>
			</div>
		</div>

		
		<div id="button-container" class="center-content panel">
			<button type="button" class="button" onclick="loadPrev()">Previous</button>
			<button type="button" class="button" onclick="showDrugClass()">Show Drug Class</button>
			<img src="media/flip.png" onclick="showAnswer()" id="flip-button" />
			<button type="button" class="button" onclick="showNextHintLetter()">Show Next Letter</button>
			<button type="button" class="button" onclick="loadNext()">Next</button>
		</div>
	
		<div id="settings" class="panel">
			<span class="sub-header">Settings</span>
			
			<div>
				<input type="checkbox" onclick="setRandom()" name="randomize"></input>				
				<label for="randomize"> Randomize Card</label><br>

				<input type="checkbox" onclick="toggleHistory()" name="toggleHistory"></input>
				<label for="toggleHistory"> Hide History Display</label><br>
		
				<!--
					<input type="checkbox" onclick="setPreventDupes()" name="prevent-dupes"></input>
					<label for="prevent-dupes">Prevent Duplicates</label><br>
				-->
				<br/>
				<label for="promptKey">Prompt:</label>
				<select name="promptKey" id="promptKey" onchange="setPromptKey(this.value)"></select>
				
				<!--
					<br/>
					<label for="answerKey">Answer:</label>
					<select name="answerKey" id="answerKey" onchange="setAnswerKey(this.value)"></select>
				-->
			</div>
		</div>
		

	</div>

	
	<script>
		loadData();
	</script>
</body>
</html>