{
  "config": {
    "name": "Group D Drugs",
    "promptKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "answerKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "defaultPrompt": "genericName",
    "defaultAnswer": "brandName",
    "clueTextKey": "drugClassName",
    "labels": {
      "genericName": "Generic Name",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name",
      "clueButtonName": "Drug Class Name"
    },
	"variants" : [{
		"name": "Multiple Choice By Drug Class Name",
		"shuffleType": "group-by",
        "groupBy": "drugClassName",
        "deckType": "multiple-choice",
        "minRightAnswers": 1,
        "minWrongAnswers": 1,
        "maxAnswerOptions": 5,
        "answerLabelProperty": "genericName",
        "answerValueProperty": "genericName"
	}]
  },
  "cards": [
  {
    "genericName": "Generic Name",
    "brandName": "Brand Name",
    "drugClassName": "Drug Class",
    "id": "lmtunschn3pj9uw9n7e"
  },
  {
    "genericName": "Abacavir, Dolutegravir, Lamivudine",
    "brandName": "Triumeq",
    "drugClassName": "Antiretroviral",
    "id": "lmtunsch23ttb2dviof"
  },
  {
    "genericName": "Acyclovir",
    "brandName": "Zovirax",
    "drugClassName": "Antiviral",
    "id": "lmtunschv6mua2w2n1"
  },
  {
    "genericName": "Albuterol Sulfate (Inhalation)",
    "brandName": "Proventil HFA, Ventolin HFA, Proair HFA",
    "drugClassName": "Bronchodilator",
    "id": "lmtunschxcy8b8w41s"
  },
  {
    "genericName": "Albuterol Sulfate (Oral)",
    "brandName": "Proventil",
    "drugClassName": "Bronchodilator",
    "id": "lmtunsch3684zwrt9dq"
  },
  {
    "genericName": "Alendronate Sodium",
    "brandName": "Fosamax",
    "drugClassName": "Osteoporosis agent",
    "id": "lmtunschhbl7m9ixzv7"
  },
  {
    "genericName": "Allopurinol",
    "brandName": "Zyloprim",
    "drugClassName": "Agent for gout",
    "id": "lmtunschqpudim3d64r"
  },
  {
    "genericName": "Amantadine Hydrochloride",
    "brandName": "Symmetrel",
    "drugClassName": "Antiviral / Parkinson's Agent",
    "id": "lmtunsch222007epnxd"
  },
  {
    "genericName": "Arformoterol",
    "brandName": "Brovana",
    "drugClassName": "COPD agent",
    "id": "lmtunschm8g49t836bg"
  },
  {
    "genericName": "Azelastine Hydrochloride (Nasal)",
    "brandName": "Astelin, Astepro",
    "drugClassName": "Antiallergy agent",
    "id": "lmtunschk0f1q837ynm"
  },
  {
    "genericName": "Benzonatate",
    "brandName": "Tessalon",
    "drugClassName": "Antitussive",
    "id": "lmtunsch7ltx20d0dcv"
  },
  {
    "genericName": "Bictegravir, emtricitabine, and tenofovir alafenamide",
    "brandName": "Biktarvy",
    "drugClassName": "Antiretroviral",
    "id": "lmtunschcvluufzte7j"
  },
  {
    "genericName": "Budesonide (Inhalation)",
    "brandName": "Pulmicort",
    "drugClassName": "Antiasthmatic",
    "id": "lmtunsch8f4d5cdqh88"
  },
  {
    "genericName": "Budesonide and Formoterol Fumarate Dihydrate\n(Inhalation)",
    "brandName": "Symbicort",
    "drugClassName": "COPD agent/antiasthmatic",
    "id": "lmtunschheb5pswymk"
  },
  {
    "genericName": "Canagliflozin",
    "brandName": "Invokana",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschnwp83dg3ka"
  },
  {
    "genericName": "Clotrimazole with Betamethasone Dipropionate",
    "brandName": "Lotrisone",
    "drugClassName": "Topical antifungal",
    "id": "lmtunsch2dqcv95vsa9"
  },
  {
    "genericName": "Codeine Phosphate with Guaifenesin",
    "brandName": "Mytussin AC, Robitussin AC",
    "drugClassName": "Antitussive / expectorant",
    "id": "lmtunschxgbfuq5y2k"
  },
  {
    "genericName": "Colchicine",
    "brandName": "Colcrys",
    "drugClassName": "Agent for gout",
    "id": "lmtunschnh1ahg77uwk"
  },
  {
    "genericName": "Dapagliflozin",
    "brandName": "Farxiga",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch9rrlsrarr2k"
  },
  {
    "genericName": "Dolutegravir",
    "brandName": "Tivicay",
    "drugClassName": "Antiretroviral",
    "id": "lmtunschxlybmsi9qo"
  },
  {
    "genericName": "Dulaglutide",
    "brandName": "Trulicity",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschmz6jbl6o94f"
  },
  {
    "genericName": "Elvitegravir, Cobicistat, Emtricitabine, and Tenofovir\nAlafenamide",
    "brandName": "Genvoya",
    "drugClassName": "Antiretroviral",
    "id": "lmtunsch51i80018emi"
  },
  {
    "genericName": "Empagliflozin",
    "brandName": "Jardiance",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschc54dpyj6b6"
  },
  {
    "genericName": "Emtricitabine and Tenofovir Alafenamide",
    "brandName": "Descovy",
    "drugClassName": "Antiretroviral",
    "id": "lmtunschn6mdych30pk"
  },
  {
    "genericName": "Estradiol",
    "brandName": "Divigel",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunschgw1ki3qqpqh"
  },
  {
    "genericName": "Estradiol (Cream)",
    "brandName": "Estrace",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunsch0es5s4fecgoa"
  },
  {
    "genericName": "Estradiol (Suppository)",
    "brandName": "Vagifem",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunsch8oqdzibpcgn"
  },
  {
    "genericName": "Estradiol (Tablet)",
    "brandName": "Estrace",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunsch0hq1jyacfxl9"
  },
  {
    "genericName": "Estradiol (Topical Patches)",
    "brandName": "Vivelle-Dot, Alora, Climara",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunschadska04ttdb"
  },
  {
    "genericName": "Estradiol (Vaginal Insert)",
    "brandName": "Femring, Estring",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunschlhhhl9j89n"
  },
  {
    "genericName": "Estrogen (Conjugated)",
    "brandName": "Premarin",
    "drugClassName": "Hormone / Estrogen",
    "id": "lmtunsch5f90som0uu4"
  },
  {
    "genericName": "Fluconazole",
    "brandName": "Diflucan",
    "drugClassName": "Antifungal",
    "id": "lmtunschfn9opjub4we"
  },
  {
    "genericName": "Fluticasone Furoate and Vilanterol",
    "brandName": "Breo Ellipta",
    "drugClassName": "COPD agent/antiasthmatic",
    "id": "lmtunschtksoyrduu"
  },
  {
    "genericName": "Fluticasone Furoate, Umeclidinium Bromide, and\nVilanterol",
    "brandName": "Trelegy Ellipta",
    "drugClassName": "COPD agent/antiasthmatic",
    "id": "lmtunschkujk4f3bnta"
  },
  {
    "genericName": "Fluticasone Propionate (Inhalation)",
    "brandName": "Flovent",
    "drugClassName": "Antiasthmatic",
    "id": "lmtunschpea40pofxw"
  },
  {
    "genericName": "Fluticasone Propionate (Nasal)",
    "brandName": "Flonase",
    "drugClassName": "Antiallergy agent",
    "id": "lmtunschvd0t4gtx34a"
  },
  {
    "genericName": "Fluticasone Propionate with Salmeterol Xinafoate",
    "brandName": "Advair",
    "drugClassName": "Antiasthmatic",
    "id": "lmtunschjbl0xk8wdsa"
  },
  {
    "genericName": "Glimepiride",
    "brandName": "Amaryl",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschfi62xo29tfn"
  },
  {
    "genericName": "Glipizide",
    "brandName": "Glucotrol, Glucotrol XL",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch38ja4prtd5o"
  },
  {
    "genericName": "Glyburide",
    "brandName": "Micronase, Diabeta",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch4278dviyn6n"
  },
  {
    "genericName": "Hydroxyzine Hydrochloride",
    "brandName": "Atarax",
    "drugClassName": "Antiallergy / Antianxiety",
    "id": "lmtunschi0humtw7boj"
  },
  {
    "genericName": "Hydroxyzine Pamoate",
    "brandName": "Vistaril",
    "drugClassName": "Antiallergy / Antianxiety",
    "id": "lmtunsche95b2s2dsf7"
  },
  {
    "genericName": "Insulin Aspart, rDNA Origin",
    "brandName": "Novolog",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschflexjmbdii4"
  },
  {
    "genericName": "Insulin Degludec",
    "brandName": "Tresiba",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschghpic8jt00e"
  },
  {
    "genericName": "Insulin Detemir",
    "brandName": "Levemir",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch07sl7oinihks"
  },
  {
    "genericName": "Insulin Glargine, rDNA Origin",
    "brandName": "Lantus, Toujeo, Basaglar",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch3ca93n0o4fd"
  },
  {
    "genericName": "Insulin Lispro, rDNA Origin",
    "brandName": "Humalog",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschg8x42n4awlq"
  },
  {
    "genericName": "Ipratropium Bromide",
    "brandName": "Atrovent",
    "drugClassName": "COPD agent/antiallergy",
    "id": "lmtunschss2idud3udm"
  },
  {
    "genericName": "Ipratropium Bromide with Albuterol Sulfate",
    "brandName": "Combivent, DuoNeb",
    "drugClassName": "COPD agent",
    "id": "lmtunschmeggna9v6jk"
  },
  {
    "genericName": "Ketoconazole",
    "brandName": "Nizoral",
    "drugClassName": "Antifungal",
    "id": "lmtunschfudq64fuko9"
  },
  {
    "genericName": "Levothyroxine Sodium",
    "brandName": "Synthroid, Levoxyl, Levothroid",
    "drugClassName": "Hormone / Thyroid",
    "id": "lmtunschjeynrucgt6"
  },
  {
    "genericName": "Linagliptin",
    "brandName": "Tradjenta",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschuhvy8nd9hc"
  },
  {
    "genericName": "Liothyronine Sodium",
    "brandName": "Cytomel, Triostat",
    "drugClassName": "Hormone / Thyroid",
    "id": "lmtunschzxjgjg9xa49"
  },
  {
    "genericName": "Liraglutide (rDNA Origin)",
    "brandName": "Victoza, Saxenda",
    "drugClassName": "Antidiabetic",
    "id": "lmtunsch8j39wlgiebv"
  },
  {
    "genericName": "Medroxyprogesterone Acetate (Oral)",
    "brandName": "Provera",
    "drugClassName": "Hormone / Progestin",
    "id": "lmtunschhpb8xd287tr"
  },
  {
    "genericName": "Metformin Hydrochloride",
    "brandName": "Glucophage (XR)",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschvt3cjjbs7ab"
  },
  {
    "genericName": "Montelukast Sodium",
    "brandName": "Singulair",
    "drugClassName": "Antiasthamatic / Antiallergy",
    "id": "lmtunschk39k8bmxxuo"
  },
  {
    "genericName": "Norethindrone, Ethinyl Estradiol & Ferrous Fumarate",
    "brandName": "Loestrin FE (24), Microgestin FE, Junel FE,Minastrin 24",
    "drugClassName": "Oral contraceptive",
    "id": "lmtunsch6kaw9fo869p"
  },
  {
    "genericName": "Norgestimate & Ethinyl Estradiol",
    "brandName": "Ortho-Cyclen, Sprintec",
    "drugClassName": "Oral contraceptive",
    "id": "lmtunsch1j2zg6kdr6m"
  },
  {
    "genericName": "Norgestimate & Ethinyl Estradiol (Triphasic)",
    "brandName": "Ortho Tri-Cyclen, TriSprintec, Trinessa",
    "drugClassName": "Oral contraceptive",
    "id": "lmtunschkcvwf69qzc"
  },
  {
    "genericName": "Nystatin",
    "brandName": "Nystop",
    "drugClassName": "Antifungal",
    "id": "lmtunschv6jybpor3s"
  },
  {
    "genericName": "Pioglitazone Hydrochloride",
    "brandName": "Actos",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschonx69ynfjzm"
  },
  {
    "genericName": "Progesterone (Oral)",
    "brandName": "Prometrium",
    "drugClassName": "Hormone replacement",
    "id": "lmtunschbfbggouz197"
  },
  {
    "genericName": "Promethazine Hydrochloride with Codeine\nPhosphate",
    "brandName": "Phenergan with Codeine",
    "drugClassName": "Antitussive",
    "id": "lmtunschlx8z5bd3xzg"
  },
  {
    "genericName": "Raloxifene Hydrochloride",
    "brandName": "Evista",
    "drugClassName": "Osteoporosis agent",
    "id": "lmtunsch0qepyqsm0y6"
  },
  {
    "genericName": "Semaglutide",
    "brandName": "Ozempic, Wegovy",
    "drugClassName": "Antidiabetic / Weight\nmanagement",
    "id": "lmtunsch5vw09mfmriy"
  },
  {
    "genericName": "Sitagliptin Phosphate",
    "brandName": "Januvia",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschtxndmhj531r"
  },
  {
    "genericName": "Sitagliptin Phosphate with Metformin Hydrochloride",
    "brandName": "Janumet (XR)",
    "drugClassName": "Antidiabetic",
    "id": "lmtunschn94rbuacis"
  },
  {
    "genericName": "Terbinafine Hydrochloride",
    "brandName": "Lamisil",
    "drugClassName": "Antifungal",
    "id": "lmtunsch14q00pnv4tf"
  },
  {
    "genericName": "Testosterone Gel (Topical)",
    "brandName": "Androgel",
    "drugClassName": "Hormone",
    "id": "lmtunschpej6f2o6yzj"
  },
  {
    "genericName": "Thyroid",
    "brandName": "Armour Thyroid",
    "drugClassName": "Hormone / Thyroid",
    "id": "lmtunschazfbe6xpevp"
  },
  {
    "genericName": "Tiotropium Bromide (Inhalation)",
    "brandName": "Spiriva",
    "drugClassName": "COPD agent",
    "id": "lmtunschbfw1t0kxjzi"
  },
  {
    "genericName": "Umeclidinium (inhalation)",
    "brandName": "Incruse Ellipta",
    "drugClassName": "COPD agent",
    "id": "lmtunschnbwso18elji"
  },
  {
    "genericName": "Umeclidinium and Vilanterol",
    "brandName": "Anoro Ellipta",
    "drugClassName": "COPD agent",
    "id": "lmtunsch1tjplotslzz"
  },
  {
    "genericName": "Valacyclovir Hydrochloride",
    "brandName": "Valtrex",
    "drugClassName": "Antiviral",
    "id": "lmtunschby5d5ffpsxd"
  }
]
}