{
  "config": {
    "name": "Group B Drugs",
    "promptKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "answerKeys": [
      {
        "value": "genericName",
        "label": "Generic Name"
      },
      {
        "value": "brandName",
        "label": "Brand Name"
      }
    ],
    "defaultPrompt": "genericName",
    "defaultAnswer": "brandName",
    "clueTextKey": "drugClassName",
    "labels": {
      "genericName": "Generic Name",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name",
      "clueButtonName": "Drug Class Name"
    },
	"variants" : [{
		"name": "Multiple Choice By Drug Class Name",
		"shuffleType": "group-by",
        "groupBy": "drugClassName",
        "deckType": "multiple-choice",
        "minRightAnswers": 1,
        "minWrongAnswers": 1,
        "maxAnswerOptions": 5,
        "answerLabelProperty": "genericName",
        "answerValueProperty": "genericName"
	}]
  },
  "cards": [
	  {
		"genericName": "Amitriptyline Hydrochloride",
		"brandName": "Elavil",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mv5fje2vpi1i"
	  },
	  {
		"genericName": "Aripiprazole",
		"brandName": "Abilify",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mlqcbyx54y9a"
	  },
	  {
		"genericName": "Benztropine Mesylate",
		"brandName": "Cogentin",
		"drugClassName": "Antiparkinson agent",
		"id": "lmtul05mggy2rksvwf"
	  },
	  {
		"genericName": "Bimatoprost",
		"brandName": "Lumigan",
		"drugClassName": "Glaucoma agent",
		"id": "lmtul05mu3370z7ownp"
	  },
	  {
		"genericName": "Brimonidine Tartrate",
		"brandName": "Alphagan P",
		"drugClassName": "Glaucoma agent",
		"id": "lmtul05mkf2r4czvh8i"
	  },
	  {
		"genericName": "Bupropion Hydrochloride",
		"brandName": "Wellbutrin, Wellbutrin SR, Wellbutrin XL, Zyban",
		"drugClassName": "Antidepressant",
		"id": "lmtul05m9l2s0cptu2v"
	  },
	  {
		"genericName": "Carbamazepine",
		"brandName": "Tegretol, Tegretol XR, Carbatrol ER, Equetrol ER",
		"drugClassName": "Anticonvulsant",
		"id": "lmtul05m3dscs3qwq4k"
	  },
	  {
		"genericName": "Carbidopa with Levodopa",
		"brandName": "Sinemet, Sinemet CR",
		"drugClassName": "Antiparkinson agent",
		"id": "lmtul05mg0vsokf2ixb"
	  },
	  {
		"genericName": "Citalopram Hydrobromide",
		"brandName": "Celexa",
		"drugClassName": "Antidepressant",
		"id": "lmtul05moc0rgirnk0o"
	  },
	  {
		"genericName": "Clonazepam",
		"brandName": "Klonopin",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05msntlntydk9"
	  },
	  {
		"genericName": "Clozapine",
		"brandName": "Clozaril",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mx2pqeun7xd9"
	  },
	  {
		"genericName": "Cyclosporine Emulsion",
		"brandName": "Restasis",
		"drugClassName": "Agent for dry eyes",
		"id": "lmtul05maswo5tkl7mh"
	  },
	  {
		"genericName": "Desvenlafaxine",
		"brandName": "Pristiq",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mbhpyjg9pfjp"
	  },
	  {
		"genericName": "Dexlansoprazole",
		"brandName": "Dexilant",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05mcg1xl5b0sq7"
	  },
	  {
		"genericName": "Dicyclomine Hydrochloride",
		"brandName": "Bentyl",
		"drugClassName": "GI antispasmodic",
		"id": "lmtul05m2y9yyyv4f3k"
	  },
	  {
		"genericName": "Digoxin",
		"brandName": "Lanoxin, Digitek",
		"drugClassName": "Inotropic agent",
		"id": "lmtul05mfxr044hx09b"
	  },
	  {
		"genericName": "Diphenoxylate Hydrochloride with Atropine\nSulfate",
		"brandName": "Lomotil",
		"drugClassName": "Antidiarrheal",
		"id": "lmtul05mth4wflxsof"
	  },
	  {
		"genericName": "Divalproex Sodium",
		"brandName": "Depakote, Depakote ER",
		"drugClassName": "Anticonvulsant / antipsychotic",
		"id": "lmtul05mg3g0csn1twb"
	  },
	  {
		"genericName": "Donepezil Hydrochloride",
		"brandName": "Aricept",
		"drugClassName": "Agent for Alzheimer's dementia",
		"id": "lmtul05mqtfo86gtm6o"
	  },
	  {
		"genericName": "Dorzolamide Hydrochloride and Timolol\nMaleate",
		"brandName": "Cosopt",
		"drugClassName": "Glaucoma agent",
		"id": "lmtul05me7337798ei"
	  },
	  {
		"genericName": "Doxepin Hydrochloride",
		"brandName": "Sinequan",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mupuquwimri9"
	  },
	  {
		"genericName": "Duloxetine Hydrochloride",
		"brandName": "Cymbalta",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mtghi134mnc8"
	  },
	  {
		"genericName": "Escitalopram Oxalate",
		"brandName": "Lexapro",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mvahc6ddvlb9"
	  },
	  {
		"genericName": "Esomeprazole Magnesium",
		"brandName": "Nexium",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05ma5w1ortl125"
	  },
	  {
		"genericName": "Famotidine",
		"brandName": "Pepcid",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05mm746p6qcg0n"
	  },
	  {
		"genericName": "Fluoxetine Hydrochloride",
		"brandName": "Prozac, Sarafem",
		"drugClassName": "Antidepressant",
		"id": "lmtul05msl8ui2d66z"
	  },
	  {
		"genericName": "Fluvoxamine Maleate",
		"brandName": "Luvox",
		"drugClassName": "CNS Agent for OCD",
		"id": "lmtul05med8eoy76bcf"
	  },
	  {
		"genericName": "Gabapentin",
		"brandName": "Neurontin",
		"drugClassName": "Anticonvulsant/antineuralgic",
		"id": "lmtul05m87379acplvj"
	  },
	  {
		"genericName": "Haloperidol",
		"brandName": "Haldol",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mr8hsc7rvtj"
	  },
	  {
		"genericName": "Hyoscyamine Sulfate",
		"brandName": "Levsin, Levbid",
		"drugClassName": "GI antispasmodic",
		"id": "lmtul05mdlmhmb3mn0n"
	  },
	  {
		"genericName": "Lacosamide",
		"brandName": "Vimpat",
		"drugClassName": "Anticonvulsant",
		"id": "lmtul05m009pbiijn171h"
	  },
	  {
		"genericName": "Lactulose",
		"brandName": "Kristalose",
		"drugClassName": "Laxative",
		"id": "lmtul05mr56ni6ng2ze"
	  },
	  {
		"genericName": "Lamotrigine",
		"brandName": "Lamictal, Lamictal XR, Lamictal ODT",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05mo21lsz4elk"
	  },
	  {
		"genericName": "Lansoprazole",
		"brandName": "Prevacid",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05mnsh4hjlrvia"
	  },
	  {
		"genericName": "Latanoprost",
		"brandName": "Xalatan",
		"drugClassName": "Glaucoma agent",
		"id": "lmtul05mic4v8lazsa"
	  },
	  {
		"genericName": "Levetiracetam",
		"brandName": "Keppra",
		"drugClassName": "Anticonvulsant",
		"id": "lmtul05miflrjhec7fk"
	  },
	  {
		"genericName": "Linaclotide",
		"brandName": "Linzess",
		"drugClassName": "Laxative",
		"id": "lmtul05mlgg0tpdl3ka"
	  },
	  {
		"genericName": "Lithium Carbonate",
		"brandName": "Lithonate, Lithotabs, Lithobid",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mf2text7nun"
	  },
	  {
		"genericName": "Lubiprostone",
		"brandName": "Amitiza",
		"drugClassName": "Agent for Irritable Bowel Syndrome",
		"id": "lmtul05mjlq5h3a4vt7"
	  },
	  {
		"genericName": "Lurasidone Hydrochloride",
		"brandName": "Latuda",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05m56mg59uyvhr"
	  },
	  {
		"genericName": "Memantine Hydrochloride",
		"brandName": "Namenda",
		"drugClassName": "Agent for Alzheimer's dementia",
		"id": "lmtul05mazkcl2gfene"
	  },
	  {
		"genericName": "Metoclopramide Hydrochloride",
		"brandName": "Reglan",
		"drugClassName": "Antiemetic",
		"id": "lmtul05m6t577e5gxc8"
	  },
	  {
		"genericName": "Midodrine",
		"brandName": "Proamatine",
		"drugClassName": "Vasopressor",
		"id": "lmtul05mk3q2vk4hce"
	  },
	  {
		"genericName": "Mirtazapine",
		"brandName": "Remeron",
		"drugClassName": "Antidepressant",
		"id": "lmtul05m9w1l182wqjt"
	  },
	  {
		"genericName": "Nortriptyline Hydrochloride",
		"brandName": "Pamelor",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mpz8k5fy0pr8"
	  },
	  {
		"genericName": "Ofloxacin (ophthamlic)",
		"brandName": "Ocuflox",
		"drugClassName": "Ophthalmic Antibiotic",
		"id": "lmtul05m5qdzng99p3d"
	  },
	  {
		"genericName": "Olanzapine",
		"brandName": "Zyprexa",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mwp0bym7nc2p"
	  },
	  {
		"genericName": "Olopatadine Hydrochloride",
		"brandName": "Patanol, Pataday, Pazeo",
		"drugClassName": "Ophthalmic anti-allergy",
		"id": "lmtul05m6p846y08cco"
	  },
	  {
		"genericName": "Omeprazole",
		"brandName": "Prilosec",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05m4bs5hav0z21"
	  },
	  {
		"genericName": "Ondansetron Hydrochloride",
		"brandName": "Zofran",
		"drugClassName": "Antiemetic",
		"id": "lmtul05mrecbcrmi8z"
	  },
	  {
		"genericName": "Oxcarbazepine",
		"brandName": "Trileptal, Oxtellar XR",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05mj373607oww"
	  },
	  {
		"genericName": "Paliperidone",
		"brandName": "Invega",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mgcmjum3npr"
	  },
	  {
		"genericName": "Pantoprazole Sodium",
		"brandName": "Protonix",
		"drugClassName": "Gastric antisecretory",
		"id": "lmtul05mstd8ed0y8t"
	  },
	  {
		"genericName": "Paroxetine Hydrochloride",
		"brandName": "Paxil, Paxil XR, Pexeva",
		"drugClassName": "Antidepressant",
		"id": "lmtul05muiqc4fyob5n"
	  },
	  {
		"genericName": "Phenobarbital",
		"brandName": "---",
		"drugClassName": "Anticonvulsant",
		"id": "lmtul05meu183yngpz4"
	  },
	  {
		"genericName": "Phenytoin Sodium (Extended)",
		"brandName": "Dilantin",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05mae9ovhvryhj"
	  },
	  {
		"genericName": "Pramipexole Dihydrochloride",
		"brandName": "Mirapex",
		"drugClassName": "Antiparkinson agent",
		"id": "lmtul05m0ehf754nkgor"
	  },
	  {
		"genericName": "Prednisolone Acetate (Ophthalmic)",
		"brandName": "Pred Forte, Pred Mild, Omnipred",
		"drugClassName": "Ophthalmic anti-inflammatory",
		"id": "lmtul05m4p1q6o5weu"
	  },
	  {
		"genericName": "Pregabalin",
		"brandName": "Lyrica",
		"drugClassName": "Anticonvulsant / Antineuralgic",
		"id": "lmtul05mldcm4eb3dnh"
	  },
	  {
		"genericName": "Primidone",
		"brandName": "Mysoline",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05mqy9ua76r7jd"
	  },
	  {
		"genericName": "Promethazine Hydrochloride",
		"brandName": "Phenergan",
		"drugClassName": "Antiemetic / Antiallergy",
		"id": "lmtul05mb7aarxnci2h"
	  },
	  {
		"genericName": "Quetiapine Fumarate",
		"brandName": "Seroquel",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mpvelinfysvi"
	  },
	  {
		"genericName": "Risperidone",
		"brandName": "Risperdal",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05m7h4p5midufk"
	  },
	  {
		"genericName": "Rivastigmine",
		"brandName": "Exelon",
		"drugClassName": "Agent for Alzheimer's dementia",
		"id": "lmtul05mizh5ntjy3sp"
	  },
	  {
		"genericName": "Ropinirole Hydrochloride",
		"brandName": "Requip, Requip XL",
		"drugClassName": "Antiparkinson agent",
		"id": "lmtul05mrhm18ata64r"
	  },
	  {
		"genericName": "Sertraline hydrochloride",
		"brandName": "Zoloft",
		"drugClassName": "Antidepressant",
		"id": "lmtul05msbnbwhd1gm7"
	  },
	  {
		"genericName": "Sucralfate",
		"brandName": "Carafate",
		"drugClassName": "Antiulcer agent",
		"id": "lmtul05myv6bxabp0kt"
	  },
	  {
		"genericName": "Sulfasalazine",
		"brandName": "Azulfidine",
		"drugClassName": "GI antiinflammatory",
		"id": "lmtul05mmslv86w1jsr"
	  },
	  {
		"genericName": "Timolol Maleate (Ophthalmic)",
		"brandName": "Timoptic, Timoptic XR",
		"drugClassName": "Glaucoma agent",
		"id": "lmtul05mx2xkywcsuba"
	  },
	  {
		"genericName": "Topiramate",
		"brandName": "Topamax, Trokendi XR",
		"drugClassName": "Antiepileptic",
		"id": "lmtul05m4x8zrv55y0y"
	  },
	  {
		"genericName": "Trazodone Hydrochloride",
		"brandName": "Desyrel",
		"drugClassName": "Antidepressant",
		"id": "lmtul05m5q1fy7aukz5"
	  },
	  {
		"genericName": "Ursodiol",
		"brandName": "Actigall",
		"drugClassName": "Gallstone agent",
		"id": "lmtul05mlqr1olgelm"
	  },
	  {
		"genericName": "Venlafaxine Hydrochloride",
		"brandName": "Effexor, Effexor XR",
		"drugClassName": "Antidepressant",
		"id": "lmtul05mjqct727l7x"
	  },
	  {
		"genericName": "Vilazodone Hydrochloride",
		"brandName": "Viibryd",
		"drugClassName": "Antidepressant",
		"id": "lmtul05m8ow3lgplfdx"
	  },
	  {
		"genericName": "Vortioxetine",
		"brandName": "Trintellix",
		"drugClassName": "Antidepressant",
		"id": "lmtul05m2rhuyo32n2q"
	  },
	  {
		"genericName": "Ziprasidone Hydrochloride",
		"brandName": "Geodon",
		"drugClassName": "Antipsychotic",
		"id": "lmtul05mgyl0z4xg48k"
	  }
	]
}