{
  "config": {
    "name": "Group A Drugs",
    "promptKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "answerKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "defaultPrompt": "questionText",
    "defaultAnswer": "brandName",
	"correctAnswerText": "Woo, nice job!",
	"wrongAnswerText": "Dumbass",
    "labels": {
      "questionText": "",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name"
    }
  },
  "cards": [
    {
      "questionText": "Choose the correct answer (2 is correct)",
	  "correctAnswerIndex": 2,
	  "options": [
		"Answer 1",
		"Answer 2",
		"Answer 3",
		"Answer 4"
	  ]
    },
    {
      "questionText": "Choose the correct answer (1 is correct)",
	  "correctAnswerIndex": 1,
	  "options": [
		"Answer 1",
		"Answer 2",
		"Answer 3",
		"Answer 4"
	  ]
    },
    {
      "questionText": "Choose the correct answer (3 is correct)",
	  "correctAnswerIndex": 3,
	  "options": [
		"Answer 1",
		"Answer 2",
		"Answer 3",
		"Answer 4"
	  ]
    },
    {
      "questionText": "Choose the correct answer (4 is correct)",
	  "correctAnswerIndex": 4,
	  "options": [
		"Answer 1",
		"Answer 2",
		"Answer 3",
		"Answer 4"
	  ]
    }
  ]
}