{
  "config": {
    "name": "Developer Test - Multiple Choice",
    "promptKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "answerKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "defaultPrompt": "questionText",
    "correctAnswerText": "Woo, nice job!",
    "wrongAnswerText": "Dumbass",
    "clueTextKey": "hint",
    "labels": {
      "questionText": "Answer me this!",
      "clueButtonName": "Seriously. A hint?"
    },
	
	"variants" : [{
		"name": "Multiple Choice By Drug Class Name",
		"shuffleType": "group-by",
        "groupBy": "drugClassName",
        "deckType": "multiple-choice",
        "minRightAnswers": 1,
        "minWrongAnswers": 1,
        "maxAnswerOptions": 5,
        "answerLabelProperty": "genericName",
        "answerValueProperty": "genericName"
	}]
  },
  "cards": [
    {
      "type": "choice",
      "questionText": "Choose the correct answer (2 is correct).",
      "correctAnswerValues": 2,
      "points": 1,
      "hint": "The answer is 2. What the hell is wrong with you? It's in the question?",
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (4 is correct)",
      "correctAnswerValues": 4,
      "points": 5,
      "hint": "It 4. Seriously. It's 4. It's right there.",
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (1 is correct)",
      "correctAnswerValues": 1,
      "points": 2,
      "hint": "Are you illiterate? It says the answer right in the quesiton. Holy shit.",
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (3 is correct)",
      "correctAnswerValues": 3,
      "points": 1,
      "hint": "I can't. I just fucking can't with you. How many times do I have to point out the answer is in the question?",
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    }
  ]
}