{
  "config": {
    "name": "Group A Drugs",
    "promptKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "answerKeys": [
      {
        "value": "questionText",
        "label": "Question"
      }
    ],
    "defaultPrompt": "questionText",
    "defaultAnswer": "brandName",
    "correctAnswerText": "Woo, nice job!",
    "wrongAnswerText": "Dumbass",
    "labels": {
      "questionText": "",
      "brandName": "Brand Name",
      "drugClassName": "Drug Class Name"
    }
  },
  "cards": [
    {
      "type": "choice",
      "questionText": "Choose the correct answer (2 is correct)",
      "correctAnswerValue": 2,
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (4 is correct)",
      "correctAnswerValue": 4,
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (1 is correct)",
      "correctAnswerValue": 1,
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    },
    {
      "type": "choice",
      "questionText": "Choose the correct answer (3 is correct)",
      "correctAnswerValue": 3,
      "options": [
        {"value":1,"label":"Option 1"},
        {"value":2,"label":"Option 2"},
        {"value":3,"label":"Option 3"},
        {"value":4,"label":"Option 4"}
      ]
    }
  ]
}